<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="option">
        <button onclick="thoigian(300)">5 phút</button>
        <button onclick="thoigian(600)">10 phút</button>
        <button onclick="thoigian(900)">15 phút</button>
    </div>
    <div id="donghodemnguoc">
<h2>Thời Gian Còn Lại </h2>
<h3><span id="sophut"></span> : <span id="sogiay"></span></h3>
    </div>
    <div id="hetgio" style="display : none;">
        Your time is over nigga
    </div>
<div id="button">
    <button onclick="demnguoc()">start</button>
    <button onclick="stop()">stop</button>
</div>
    <script>
        var thoiluong = 0;
        var mytime;
        function thoigian(X){
thoiluong = X;
clearTimeout(mytime);
document.getElementById("hetgio").style.display="none";
demnguoc();
        }
function demnguoc(){
    thoiluong --;
    sophut = Math.floor(thoiluong / 60);
    sogiay = thoiluong % 60;
    document.getElementById("sophut").innerHTML = sophut;
    document.getElementById("sogiay").innerHTML = sogiay;
    setTimeout(demnguoc , 1000)
    if (thoiluong > 0)
    mytime = setTimeout(demnguoc,1000)
    else
    document.getElementById('hetgio').style.display="block";

}
function stop(){
    clearTimeout(mytime);
}
    </script>

</body>
</html>