<!DOCTYPE html>
<html>
<head>
	<style>
	.mydiv	{
		border: 2px outset black;
  background-color: #FFFFCC ;    
  text-align: center;

		}
		h3 {
			text-decoration: underline;
			-webkit-text-decoration-color: blue;/*safari*/
			text-decoration-color: blue;
		}
	</style>
<title>Page Title</title>
</head>
<body>

<h1 style="color: #006600;"> Bài 02 : Sử dụng các tag cơ bản</h1>
<h3 style="font-style;color: blue;">Yêu Cầu:</h3>
<h2 style="background-color: #FECFFD;color: #FF3399;text-align: center;"> MẸ!</h2>
<div class="mydiv">
	<p style="color: #0000FF;"> Mẹ là cả một trời thương<br>Mẹ là cả một thiên đường trần gian<br>Công ơn cha mẹ tựa biển trời</p>
	<hr style="width: 30%;text-align: center;margin-left: 30;">
	<p style="color: #CD853F">Làm sao báo hiếu hỡi người ơi?<br>Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn đời</p>
	<hr style="width: 30%;text-align: center;margin-left: 30;">
	<p style="color:#006600">Một đời vốn liếng mẹ trao<br>Mẹ cho tất cả mẹ nào giữ riêng<br>Mẹ hiền như 1 bà tiên<br>Mẹ theo con suốt hành trình con đi</p>
</div>

</body>
</html>