<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	border: 10px double darkorange;
}
</style>
</head>
<body>

<h1 style="color: darkorange;text-align: center;">THƯỢNG HẢI <br>TRUNG HOA CỦA HIỆN ĐẠI</h1>
<p style="font-size: large;"><strong style="font-size:xx-large;color: red;">K</strong>hông thể so sánh với Bắc Kinh,Tây An về chiều sâu văn hóa hay bề dày lịch sử,Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:<b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
<p style="color:white;background-color: orange;font-size: xx-large;font-weight: 500;text-align: right;">Bến Thượng Hải</p>
<p><strong style="font-size: xx-large;color: red;">L</strong>à sự kết hợp hài hòa một cách kỳ lạ giữa <font style="color:red;"><b>Liverpool</b></font> và <font style="color:red;"><b>Maharttan</b></font> những năm 1920,con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,người phương Tây quen gọi là <font style="background-color: orange;">Bund</font> còn người Việt Nam gọi là <font style="background-color: orange;">Bến Thượng Hải</font>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải,là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh,Nhật,Mỹ.Một bên là sông Hoàng Phố,bên kia là những công trình kiến trúc theo lối Tây phương-cũng chính là trung tâm kính tế đầu não của thành phố này</p>

</body>
</html>
